<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#5550" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:text="此处放返回按钮"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="#1000" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:text="此处放图片"
            android:textSize="30sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="#5550"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <Button
                android:id="@+id/gl_main_user_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="gl_main_data_click"
                android:text="查看已同步的用户"
                android:textSize="30sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <Button
                android:id="@+id/gl_main_sync_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="gl_main_sync_click"
                android:text="同步数据"
                android:textSize="30sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <Button
                android:id="@+id/gl_main_host_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="gl_main_host_click"
                android:text="查看本机相关信息"
                android:textSize="30sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>