<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#5550" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:text="此处放公司名称"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="#1000" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:text="此处放图片"
            android:textSize="30sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="#5550" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:text="此处放视频"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_lq_button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="10"
            android:onClick="lq_button_click"
            android:text="领取" />
        <Button
            android:id="@+id/main_cc_button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="10"
            android:onClick="cc_button_click"
            android:text="存储" />

        <Button
            android:id="@+id/main_gl_button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="10"
            android:onClick="gl_button_click"
            android:text="管理入口" />
    </LinearLayout>


</LinearLayout>